<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>Examples</groupId>
	<artifactId>Examples</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<repositories>
		<repository>
			<id>cloudera</id>
			<url>https://repository.cloudera.com/artifactory/cloudera-repos/</url>
		</repository>
		<repository>
			<id>genepi-hadoop</id>
			<url>https://raw.github.com/genepi/maven/genepi-hadoop</url>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>

					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>

							<outputFile>${project.build.directory}/${project.artifactId}.jar</outputFile>

							<artifactSet>
								<includes>
									<include>genepi-hadoop:genepi-hadoop:*:*</include>
								</includes>
							</artifactSet>


						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>


	</build>

	<dependencyManagement>
		<dependencies>


		</dependencies>
	</dependencyManagement>
	<dependencies>

		<dependency>
			<groupId>genepi-hadoop</groupId>
			<artifactId>genepi-hadoop</artifactId>
			<version>0.7.4</version>
		</dependency>



	</dependencies>




</project>